
***************** WALL-Cross-Reference Listing *******************
Created date: 04/16/2016 04:15:30 PM


         Cross-Reference Listing Description
Labels: The label name that appears in the source program.
Mem_Loc: Memory location of a label in the memory. 
Def_Line: Defined line number of a label in the source code.
Ref_line: Referenced line number(s) of a label in the source code.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Labels           Mem_Loc     Def_Line     Ref_line       
Head                60          24        ---            
Head2               72          28        ---            
Tail                83          29        ---           
Size                84          30        ---            
main                00          35        ---           
loopV1              08          45        ---            
loopV2              10          54        ---            
mainV4              18          78        ---            
loopV4              2C          91        ---            
done                36          97        ---            
compReg             R0          24        ---            
